<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Utils.MainActivity">
    <item android:id="@+id/action_clear" android:title="Clear"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_circle" android:title="Circle"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_polygon" android:title="Polygon"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_overlay" android:title="Overlay"
        android:orderInCategory="400" app:showAsAction="never" />
    <item android:id="@+id/action_traffic" android:title="Traffic"
        android:orderInCategory="500" app:showAsAction="never" />
    <item android:id="@+id/action_cycle_map_type" android:title="Cycle Map"
        android:orderInCategory="600" app:showAsAction="never" />
</menu>
