<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565252"
    android:orientation="vertical">

    <GridView
        android:id="@+id/pick_mode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#565252"
        android:horizontalSpacing="0dp"
        android:numColumns="1"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/picker_no_modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mode_no_modes"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>