<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565252">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pick_mode_list"
        android:numColumns="1"
        android:background="#565252"
        android:layout_margin="4dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="0dp"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picker_no_modes"
        android:text = "No modes"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>