<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alarm_list_item">

    <ImageView
        android:id="@+id/spinner_row_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mode_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/spinner_row_image"
        android:padding="5dp"
        android:text="JMD Group"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>



    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_wifi"
                    android:layout_gravity="center"
                    android:id="@+id/picker_wifi_image" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_ringtone"
                    android:id="@+id/picker_ringtone_image"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_call"
                    android:layout_gravity="center"
                    android:id="@+id/picker_call_image" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="center"
                    android:id="@+id/picker_message_image" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_media_volume_medium"
                    android:layout_gravity="center"
                    android:id="@+id/picker_media_image" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_brightness_high"
                    android:layout_gravity="center"
                    android:id="@+id/picker_br_image" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_bluetooth_yes"
                    android:layout_gravity="center"
                    android:id="@+id/picker_bluetooth_image" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nfc_icon_background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_lock_closed"
                    android:layout_gravity="center"
                    android:id="@+id/picker_lock_image" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

