<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_list_item"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/spinner_row_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mode_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/spinner_row_image"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/jmd_group"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_wifi_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_wifi" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_ringtone_image"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ringtone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_call_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_message_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_media_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_media_volume_medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_br_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_high" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_bluetooth_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bluetooth_yes" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/nfc_icon_background">

                <ImageView
                    android:id="@+id/picker_lock_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock_closed" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

