<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_list_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/notification_title"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/notification_message"
        android:textAlignment="center"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/nv_message"
        android:textAlignment="center" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nv_mode_wrapper"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/nv_mode"
            android:textAlignment="center" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_wifi"
                        android:layout_gravity="center"
                        android:id="@+id/nv_wifi_image" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_volume_up"
                        android:id="@+id/nv_ringtone_image"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call"
                        android:layout_gravity="center"
                        android:id="@+id/nv_call_image" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email"
                        android:layout_gravity="center"
                        android:id="@+id/nv_message_image" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_media_volume_medium"
                        android:layout_gravity="center"
                        android:id="@+id/nv_media_image" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_high"
                        android:layout_gravity="center"
                        android:id="@+id/nv_br_image" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bluetooth_yes"
                        android:layout_gravity="center"
                        android:id="@+id/nv_bluetooth_image" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nfc_icon_background"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lock_closed"
                        android:layout_gravity="center"
                        android:id="@+id/nv_lock_image" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_view_button"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="OK"
        />
</LinearLayout>
