<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_row_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:text="@string/w_name"
        android:textColor="@color/divider"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_wifi_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_wifi" />

        <ImageView
            android:id="@+id/widget_ringtone_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_volume_up" />

        <ImageView
            android:id="@+id/widget_call_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_call" />

        <ImageView
            android:id="@+id/widget_message_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_email" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/widget_media_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_media_volume_medium" />

        <ImageView
            android:id="@+id/widget_br_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_brightness_high" />

        <ImageView
            android:id="@+id/widget_bluetooth_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_bluetooth_yes" />

        <ImageView
            android:id="@+id/widget_lock_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:src="@drawable/w_ic_lock_closed" />

    </LinearLayout>

</LinearLayout>

